{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "929c9626-5818-d9b2-d7b2-4b65ca6ff609",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::076592739138:user/admin",
            "force_destroy": false,
            "id": "admin",
            "name": "admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARDVKIONBEWY322GD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
